{
  "extends": ["react-app", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-one-expression-per-line": [0, { "allow": "single-child" }],
    "import/extensions": ["error", "ignorePackages", {
      "ts": "never",
      "tsx": "never",
      "js": "never",
      "jsx": "never",
      "mjs": "never"
    }],
    "import/no-cycle": [2, { "ignoreExternal": true, "maxDepth": 1 }],
    "no-unused-vars": ["error", { "args": "after-used", "ignoreRestSiblings": false }],
    "react-hooks/exhaustive-deps": "off",
    "no-alert": "off"
  },
  "globals": {
    "window": "readonly"
  }
}
